apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rag6-aug14-1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rag6-aug14-1 
  name: rag6-aug14-1
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: rag6-aug14-1 
